<!DOCTYPE html>
<html>
<head>
    <title>Datatables tornado mysql example</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/static/js/index.js"></script>
</head>
<body>
<div class="container">
    <img src="http://www.omgstudios.com/images/logo.png">
    <h1>Python Exam</h1>
    <hr>
    <h3>Semyon Teplisky</h3>
    <hr>
    <div class="tbl">
        <table id="datatable" class="display" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>Website name</th>
                <th>Page views</th>
                <th>income</th>
                <th>spend</th>
                <th>profit</th>
                <th>ROI</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <th>Website name</th>
                <th>Page views</th>
                <th>income</th>
                <th>spend</th>
                <th>profit</th>
                <th>ROI</th>
            </tr>
            </tfoot>
        </table>
    </div>
    <hr>
</div>
</body>

</html>